{"flutter":{"platforms":{"android":{"default":{"projectId":"dinasona","appId":"1:265595937590:android:44172642403745d38e0997","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dinasona","appId":"1:265595937590:ios:55f748a83a4bea518e0997","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dinasona","configurations":{"android":"1:265595937590:android:44172642403745d38e0997","ios":"1:265595937590:ios:55f748a83a4bea518e0997"}}}}}}